# LibraryManagement

./: LibraryManagement.sln
Core/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Core/Application/Authors/AddAuthorCommand/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandResponse.cs  CreateAuthorCommandValidation.cs
Core/Application/Authors/GetAuthorBooksByAuthorId/: GetAuthorBooksHandler.cs  GetAuthorBooksQuery.cs  GetAuthorBooksResponse.cs  NotFoundAuthorException.cs
Core/Application/Behaviours/: ValidationBehavior.cs
Core/Domain/AuthorModel/: IAuthorRepository.cs
Core/Domain/Common/: BaseEntity.cs
Domain/AuthorModel/: Author.cs
Domain/BookModel/: Book.cs  IBookRepository.cs
Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  IAssemblyMarker.cs  Infrastructure.csproj
Infrastructure/DbContexts/: LibraryDbContext.cs
Infrastructure/Migrations/: 20240815211614_Library.Designer.cs  20240815211614_Library.cs  LibraryDbContextModelSnapshot.cs
Infrastructure/Repositories/Authors/: AuthorRepository.cs
Infrastructure/Repositories/Books/: BookRepository.cs
Infrastructure/Services/: LinkGenerator.cs
Presentation/Library.Api/: DependencyInjection.cs  GlobalUsings.cs  IAssemblyMarker.cs  Library.Api.csproj  Library.Api.http  Program.cs  appsettings.json
Presentation/Library.Api/Controllers/: AuthorsController.cs  BooksController.cs
Presentation/Library.Api/Properties/: launchSettings.json
Test/TestLibrary/: BookTest.cs  TestLibrary.csproj
Test/TestLibrary/Fixtures/: EfDatabaseBaseFixture.cs  LibraryDbContextFixture.cs
(+30 files in other folders)
